<!DOCTYPE html>
<html>
<head>
    
    <style>

.container-m{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px 200px;
    gap: 30px;

}
.first {
    grid-column: span 2;
    background-color: #461220;
}

.card-1 {
    background-color: #8c2f39;
}
.card-2 {
    background-color: #fcb9b2;
}
.card-3 {
    background-color: #fed0bb;
}
.card-4 {
    background-color: #b23a48;
}
h1{
        text-align: center;
        color:#f8ad9d;
}
@media (min-width: 600px) {
    h1{
        color: white;
    }
    
}
    </style>
</head>

<div class="container-m">
    <div class="first card">
        <h1>MBONISI</h1>
    </div>
    <div class="card-1"></div>
    <div class="card-2"></div>
    <div class="card-3"></div>
    <div class="card-4"></div>



</div>



</html>
